dbcp.driverClassName=com.mysql.jdbc.Driver
dbcp.url=jdbc\:mysql\://localhost\:3306/andudu
dbcp.username=root
dbcp.password=123456
dbcp.initialSize=10
dbcp.maxActive=1000
dbcp.maxIdle=100
dbcp.minIdle=100
